for i in range(1, 6):
    ch = 'A'
    for j in range(i):
        print(ch, end=" ")
        ch = chr(ord(ch) + 1)
    print("\n")
    
# Output
# A 

# A B 

# A B C 

# A B C D 

# A B C D E 


symbols = ["*", "#"]

for i in range(1, 6):
    for j in range(i):
        print(symbols[j % 2], end=" ")
    print("\n")
    
# Output
# * 

# * # 

# * # * 

# * # * # 

# * # * # * 


letters = ['p', 'y', 't', 'h', 'o', 'n']

for i in range(6):
    for j in range(i + 1):
        print(letters[i], end=" ")
    print("\n")
    
# Output
# p 

# y y 

# t t t 

# h h h h 

# o o o o o 

# n n n n n n 


word = "python"

for i in range(1, len(word)+1):
    for j in range(i):
        print(word[j], end=" ")
    print("\n")
    
# Output
# p 

# p y 

# p y t 

# p y t h 

# p y t h o 

# p y t h o n 
